<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/usernameEt"
        android:layout_centerInParent="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerTitle"
        android:layout_marginTop="40dp"
        android:hint="Username"
        android:textSize="20sp"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEt"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="15dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/confirmpasswordEt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEt"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:padding="15dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_below="@id/confirmpasswordEt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Register "
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_below="@id/registerBtn"
        android:layout_marginTop="15dp"
        android:text="Login"
        />

</RelativeLayout>