<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.CreateNoteFragment">

    <TextView
        android:id="@+id/create_noteTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Notes"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/titleEt"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_noteTv"
        android:layout_marginTop="20dp"
        android:hint="Title"
        android:textSize="20sp"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/descriptionEt"
        android:layout_below="@id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:layout_marginTop="20dp"
        android:hint="Description"
        android:gravity="top"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@id/descriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/selectImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Select Image"
                 />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/image_view"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File name"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/create_note_btn"
        android:layout_below="@id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Create"
        android:layout_marginTop="50dp"/>

</RelativeLayout>